{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Content-Length",
          "value": "52428800"
        }
      ]
    }
  ]
}
